<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Social Media Dashboard]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="style.css">
</head>
<body class="dark">
  <header class="header">
    <div class="header-text">
      <h2>Social Media Dashboard</h3>
      <p class="header-text-followers">Total Followers: 23,004</p>
    </div>
  
    <div class="header-dark">
      <p class="header-dark-title">Dark Mode</p>
      <div class="header-dark-mode">
        <input id="switch" checked type="checkbox">
        <label for="switch" class="switch"></label>
      </div>
    </div>
  </header>
  
<div class="wrap">
  <section class="grid">
    <div class="card facebook">
      <p class="card-nickname">
        <img src="images/icon-facebook.svg" alt="icon-facebook">
        <span class="name" >@juanse9701</span>
      </p>
      <p class="card-number">1987</p>
      <p class="card-follower">Followers</p>
      <p class="card-today">
        <span class="up">12 Today</span>
      </p>
    </div>
    
   <div class="card twitter">
    <p class="card-nickname">
      <img src="images/icon-twitter.svg" alt="icon-twitter">
      <span class="name" >@juanse9701</span>
    </p>
    <p class="card-number">1044</p>
    <p class="card-follower">Followers</p>
    <p class="card-today">
      <span class="up">99 Today</span>
    </p>
   </div>
  
   <div class="card instagram">
    <p class="card-nickname">
      <img src="images/icon-instagram.svg" alt="icon-instagram">
        <span class="name" >@juanse9701</span>
    </p>
    <p class="card-number">11k</p>
    <p class="card-follower">Followers</p>
    <p class="card-today">
      <span class="up">1099 Today</span>
    </p>
   </div>
  
   <div class="card youtube">
    <p class="card-nickname">
      <img src="images/icon-youtube.svg" alt="icon-facebook">
      <span class="name" >@nathanf</span>
    </p>
    <p class="card-number">8239</p>
    <p class="card-follower">Subscribers</p>
    <p class="card-today">
      <span class="down">144 Today</span>
    </p>
   </div>
  
  </section>
  
  
   <section class="overview">
  
    <h3 class="overview-title"> Overview - Today </h3>
    <section class="grid">
      <article class="card-minimal">
        <div class="card-minimal-page">
          <p class="card-mp-text">Page Views</p>
          <img src="images/icon-facebook.svg" alt="icon-facebook">
        </div>
        <div class="card-minimal-percent">
          <p class="cmp-number">87</p>
          <p class="cmp-percent">
            <sapn class="up">3%</sapn>
          </p>
        </div>
      </article>
      
      <article class="card-minimal">
        <div class="card-minimal-page">
          <p class="card-mp-text">Likes</p>
          <img src="images/icon-facebook.svg" alt="icon-facebook">
        </div>
        <div class="card-minimal-percent">
          <p class="cmp-number">52</p>
          <p class="cmp-percent">
            <sapn class="down">2%</sapn>
          </p>
        </div>
      </article>
      
      <article class="card-minimal">
        <div class="card-minimal-page">
          <p class="card-mp-text">Likes</p>
          <img src="images/icon-instagram.svg" alt="icon-instagram">
        </div>
        <div class="card-minimal-percent">
          <p class="cmp-number">5462</p>
          <p class="cmp-percent">
            <sapn class="up">2257%</sapn>
          </p>
        </div>
      </article>
      
      <article class="card-minimal">
        <div class="card-minimal-page">
          <p class="card-mp-text">Profile Views</p>
          <img src="images/icon-instagram.svg" alt="icon-instagram">
        </div>
        <div class="card-minimal-percent">
          <p class="cmp-number">52k</p>
          <p class="cmp-percent">
            <sapn class="up">1375%</sapn>
          </p>
        </div>
      </article>
      
      <article class="card-minimal">
        <div class="card-minimal-page">
          <p class="card-mp-text">Retweets</p>
          <img src="images/icon-twitter.svg" alt="icon-twitter">
        </div>
        <div class="card-minimal-percent">
          <p class="cmp-number">117</p>
          <p class="cmp-percent">
            <sapn class="up">303%</sapn>
          </p>
        </div>
      </article>
      
      <article class="card-minimal">
        <div class="card-minimal-page">
          <p class="card-mp-text">Likes</p>
          <img src="images/icon-twitter.svg" alt="icon-twitter">
        </div>
        <div class="card-minimal-percent">
          <p class="cmp-number">507</p>
          <p class="cmp-percent">
            <sapn class="up">553%</sapn>
          </p>
        </div>
      </article>
      
      <article class="card-minimal">
        <div class="card-minimal-page">
          <p class="card-mp-text">Likes</p>
          <img src="images/icon-youtube.svg" alt="icon-twitter">
        </div>
        <div class="card-minimal-percent">
          <p class="cmp-number">107</p>
          <p class="cmp-percent">
            <sapn class="down">19%</sapn>
          </p>
        </div>
      </article>
      
      <article class="card-minimal">
        <div class="card-minimal-page">
          <p class="card-mp-text">Likes</p>
          <img src="images/icon-youtube.svg" alt="icon-twitter">
        </div>
        <div class="card-minimal-percent">
          <p class="cmp-number">507</p>
          <p class="cmp-percent">
            <sapn class="down">12%</sapn>
          </p>
        </div>
      </article>
  
    </section>
    
   </section>
</div>  

 <footer class="attribution">
  <p> Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. </p> 
  <p> Coded by <a target="_blank" href="https://github.com/juanse9701">Juan Peralta</a>.</p> 
 </footer>

 <script src="app.js"></script>
</body>
</html>